/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define FN 4


&kscan0 {
    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                           &kp N6  &kp N7         &kp N8     &kp N9             &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                            &kp Y   &kp U          &kp I      &kp O              &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S     &kp D     &kp F      &kp G                            &kp H   &kp J          &kp K      &kp L              &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &kp HOME   &kp N   &kp M          &kp COMMA  &kp DOT            &kp FSLH  &kp RBKT
                   &kp LGUI  &kp LALT  &kp RCTRL  &mo 1   &kp SPACE     &kp ENTER  &mo 2   &kp RIGHT_ALT  &mo 4      &kp CAPS
            >;  

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&kp F12    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&trans     &trans     &trans     &kp UP     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &kp INS
&trans     &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans                           &trans     &trans     &trans     &trans     &trans     &kp HOME
&trans     &trans     &trans     &trans     &trans     &trans       &trans    &trans    &trans     &trans     &trans     &trans     &kp BSLH   &kp END
                      &trans     &trans     &trans     &trans       &trans    &trans    &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans    &trans   &trans   &trans      &trans      &trans                    &kp RA(N1)    &kp RA(NUMBER_3)  &trans            &trans       &trans        &kp DEL
&trans    &trans   &trans   &trans      &trans      &trans                    &kp RA(N1)    &kp MINUS         &kp LS(DOT)       &kp GRAVE    &trans        &trans
&trans    &trans   &trans   &trans      &trans      &trans                    &kp LS(RBKT)  &kp RBKT          &kp RA(B)         &kp RA(N)    &kp PIPE      &kp LS(COMMA)
&trans    &trans   &trans   &trans      &trans      &trans  &trans    &trans  &kp RA(F)     &kp RA(G)         &kp RA(COMMA)     &kp RA(DOT)  &kp NUMBER_1  &trans
                   &trans   &trans      &trans      &trans  &trans    &trans  &trans        &trans            &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                                  &none   &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none         &rgb_ug RGB_EFF                               &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &none
&none              &none            &none           &none           &none         &none                                         &none   &none  &none  &none  &none  &none
&none              &none            &none           &none           &none         &none             &rgb_ug RGB_TOG     &none   &none   &none  &none  &none  &none  &none
                                    &none           &none           &none         &none             &none               &none   &none   &none  &none  &none
            >;
        };

        fn {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none            &none         &none         &none       &none             &none
&none  &none  &none  &none  &none  &none                  &kp PRINTSCREEN  &none         &none         &none       &kp C_PLAY_PAUSE  &none
&none  &none  &none  &none  &none  &none                  &kp C_PREV       &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none             &none
&none  &none  &none  &none  &none  &none  &none    &none  &kp K_PREVIOUS   &kp C_MUTE    &kp K_APP     &kp K_NEXT  &none             &none
              &none  &none  &none  &none  &none    &none  &none            &none         &none         &none
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp 0 0>;
        };

    };
};